<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/mainback"
    tools:context="com.kidminks.xxx.image2to5.homepage"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back2"
            android:layout_marginTop="70dp"
            android:id="@+id/back1image"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back1"
            android:id="@+id/back2image"
            android:layout_marginTop="93dp"
            android:layout_below="@+id/back1image"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:id="@+id/view_root">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="18dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="callim2"
            android:id="@+id/ic2"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/ic1"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="callim3"
            android:id="@+id/ic3"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/ic2"
            android:layout_marginStart="11dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ic4"
            android:onClick="callim4"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/ic3"
            android:layout_marginStart="12dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ic1"
            android:onClick="callim1"
            android:layout_marginStart="22dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ca2e2c2c"
        android:id="@+id/dancefrag"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:background="#4b2424"
                android:id="@+id/artimage"
                android:layout_marginTop="158dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/stars_png_630"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:id="@+id/star1" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/stars_png_630"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:id="@+id/star2" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/stars_png_630"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:id="@+id/star3" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/stars_png_630"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:id="@+id/star4" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/stars_png_630"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:id="@+id/star5" />

    </FrameLayout>

</RelativeLayout>
